<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        {
    margin: 0;
    border: 0;
    
  }
  body {
      /* styles for the body element */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      
      background-color: white; /* Replace with your image path */
    background-repeat: repeat;  /* Optional: controls how the image repeats */
   /* Optional: controls the position of the image */
    background-size: cover; 
    background-position: relative; /* Optional: controls the size of the image */
    overflow-x: hidden;
    overflow: scroll;
    background-image: url(Pictures/background1.png);
    }
    
  
    
    /* Links */
  header{
    width : 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px ;
    background :rgba(0,0,0,0.2);
    backdrop-filter: blur(50px);
    
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    color: rgb(252, 252, 252);
    letter-spacing: 1.5px;
    cursor:pointer;
  }
  
  nav li {
    display: inline-block;
    list-style: none;
    padding: 20px 20px ;
  }
  
  a{
    font-size: 16px;
    font-weight: 500;
    color: rgb(245, 250, 250);
    text-decoration: none;
    cursor: pointer;
  }

  
  button{
    background: #211921;
    border:  2px solid #fa0db7;
    border-radius: 50px;
    color: #443644;
    padding: 9px 25px ;
    margin-left: 10px;
  }
  .buttons{
    padding: 0px 30px;
  }
  
  nav li a:hover{
    color: #9421d3;
    transition: all 0.4s ease 0s;
  }
  
  button a:hover{
    color: #296058;
    transition: all 0.4s ease 0s;
  }
  
  button:hover{
    color: #9421d3;
    transition:  all 0.4s ease 0s;
  }

 
  
  .object {
    display: inline-flex;
      flex: 0 1 100%;
    justify-content: center;
    align-items: center;
    align-content: stretch;
  }
  
  .outline {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 8px solid #B5A4A4;
    animation: pulse 3s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
      position: absolute;
  }
  
  .button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #50CDDD;
      box-shadow: 0px 0px 80px #0084F9;
      position:relative;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0);
      opacity: 0;
          border: 65px solid #0B3082;
    }
    50% {
          border: solid #A3FFC2;		
          opacity: 0.8;
    }
      
       90% {
      transform: scale(3.2);
          opacity: 0.2;
          border: 3px solid #2E3CFF;
    }
    100% {
      transform: scale(3.3);
          opacity: 0;
          border: 1px solid #7A89FF;
    }
  }
  
  #delayed {
      animation-delay: 1.5s;
  }
  
  #circlein {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #6BD6E1;
      box-shadow: 0px -2px 15px #E0FF94;
      position: absolute;
  }
  
  .mic-icon {
      height: 40px;
      position: absolute;
      margin: 21px;
  }
    .container {
        max-width: 60%;
        margin: 30px auto;
        padding: 50px;
        min-height: 100vh;
        border-radius: 30px;
        
        backdrop-filter: blur(100px);
       
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
      }

      .container2{
        margin-left: 265px;
        margin-bottom: 30px;
        width: 60%;
        
        padding: 20px;
        height: 70px;
        border-radius: 150px;
        background-color: #1f1d1d;
        border: 3px solid #686060;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        
        position: fixed;
            bottom: 0;
            
      }
      
      .user-message, .system-response {
        padding: 20px 20px;
        border-radius: 5px;
        margin-bottom: 30px;
       
      }
      
      .user-message {
       
        text-align: center;
        font-size: 1.3rem;
        background-color: #686060;
        border-radius: 50px;
        border: 3px solid rgb(18, 17, 17);
      }
      
      .system-response {
        background-color: #686060;
        text-align: center;
        font-style: italic;
        border-radius: 50px;
        font-size: 1.2 rem;
        border: 3px solid rgb(18, 17, 17);
        min-height: 50px;
        height: auto;
      }
      
      .user-input {
        display: inline-flex;
        align-items: center;
        background-color: #686060;
        color: white;
        width: 600px;
        border-radius: 50px;
        margin-left: 20px;
        margin-bottom: 8px;
        margin-top: 2px;
        
      }
      
      input[type="text"] {
        
        background-color: #686060;
        margin-left: 30px;
        margin-right: 30px;
        color: white;
        width: 500px;
       
        font-size: 16px;
      }
      
   
      
      </style>
 
  <meta charset="UTF-8">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="style3.css">  </head>
<body>
   <header>
    <div class="logo"><p>PRACTERVIEW</p></div>
     <nav>
    <ul>
       <li><a href="">Home</a></li>
       <li><a href="">About</a></li>
       <li><a href="">Interview</a></li>
       <li><a href="">question bank</a></li>        
   </ul>
  </nav>
  <div class="buttons">
    <button><a href="">Login</a></button>
    <button><a href="">Sign in </a></button>
  </div>
   </header>

  <div class="container">
    <div class="user-message">
      <p>You can answer questions in both speech and text .</p>
    </div>
    <div class="system-response">
      <p>...</p>
    </div>
</div>
<div class="container2">
    <div class="user-input">
     
      <input type="text" placeholder="Type your message here">
    </div>
    <div class="object">
        <div class="outline">
        </div>
        <div class="outline" id="delayed">
        </div>
        <div class="button">
        </div>
        <div class="button" id="circlein">
            <svg class="mic-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" style="fill:#1E2D70">
<g><path d="M500,683.8c84.6,0,153.1-68.6,153.1-153.1V163.1C653.1,78.6,584.6,10,500,10c-84.6,0-153.1,68.6-153.1,153.1v367.5C346.9,615.2,415.4,683.8,500,683.8z M714.4,438.8v91.9C714.4,649,618.4,745,500,745c-118.4,0-214.4-96-214.4-214.4v-91.9h-61.3v91.9c0,141.9,107.2,258.7,245,273.9v124.2H346.9V990h306.3v-61.3H530.6V804.5c137.8-15.2,245-132.1,245-273.9v-91.9H714.4z"/></g>
</svg>
        </div>
 </div>
</div>


  <script src="script.js"></script>  </body>
</html>
